\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}GNN Expressiveness (28 points)}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces GNN architecture}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:Q4-gnn-architecture}{{1.1}{2}{GNN architecture}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Effect of Depth on Expressiveness (4 points)}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Figure for Question 1.1}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:Q4.1}{{1.2}{4}{Figure for Question 1.1}{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sum Aggregation values per layer of red nodes}}{4}{table.1}\protected@file@percent }
\newlabel{tab:my_table}{{1}{4}{Sum Aggregation values per layer of red nodes}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Random Walk Matrix (4 points)}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Figure for Question 1.2}}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:Q4.2}{{1.3}{5}{Figure for Question 1.2}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relation to Random Walk (i) (4 points)}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Relation to Random Walk (ii) (4 points)}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Over-Smoothing Effect (5 points)}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Learning BFS with GNN (7 points)}{8}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Node Embedding and its Relation to Matrix Factorization (24 points)}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple matrix factorization (3 points)}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alternate matrix factorization (3 points)}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BONUS: Relation to eigen-decomposition (3 points)}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multi-hop node similarity (3 points)}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}node2vec \& struct2vec (i) (3 points)}{10}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Two 10-node cliques}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:10-node}{{2.1}{11}{Two 10-node cliques}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6} node2vec \& struct2vec (ii) (3 points)}{12}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}node2vec \& struct2vec (iii) (3 points)}{12}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}node2vec \& struct2vec (iv) (3 points)}{12}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}GCN (11 points)}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Isomorphism Check (2 points)}{13}{subsection.3.1}\protected@file@percent }
\newlabel{fig:my_label2}{{3.1}{14}{Isomorphism Check (2 points)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aggregation Choice (3 points)}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Weisfeiler-Lehman Test (6 points)}{16}{subsection.3.3}\protected@file@percent }
\newlabel{fig:my_label}{{3.3}{16}{Weisfeiler-Lehman Test (6 points)}{subsection.3.3}{}}
\gdef \@abspage@last{17}
